# 5 задание
# https://edu.tinkoff.ru/selection/76378fbd-1998-48fa-944e-eb736d321f11/exam/244?task=5

# Во время разработки некоторой задачи Саша решил сгенерировать
# несколько новых тестов. Каждый тест Саши должен представлять
# собой натуральное число, не меньшее l и не большее r. Кроме
# того, натуральное число в тесте обязательно должно состоять
# из одинаковых цифр.
# Например, число 999 подходит под это требование, а число
# 123 — нет. Какое максимальное число различных тестов сможет
# создать Саша?


l, r = map(int, input().split())
count = 0
for i in range(10):
    for j in range(len(str(l)), len(str(r)) + 1):
        if l <= int(str(i) * j) <= r:
            count += 1
print(count)