# 6 задание
# https://edu.tinkoff.ru/selection/76378fbd-1998-48fa-944e-eb736d321f11/exam/244?task=6

# На физкультуре происходит разбиение по двум командам. Ребята выстроены
# в шеренгу, у каждого из них есть свой рост a[i]. Разбиение по командам
# произойдет по принципу «четный-нечетный» — все школьники с четным
# ростом отправляются в одну команду, а нечетные — в другую.
# В отличие от привычного урока, ребята не выстроились по росту. Вместо
# привычного порядка они встали случайно. Теперь физрук Яша смотрит на
# шеренгу и думает — может ли ровно одна пара учеников поменяться
# местами так, чтобы команды оказались такими же, как и по принципу
# «первый-второй». Иначе говоря, он хочет получить такой порядок, при
# котором все ученики с четным ростом стоят на четных позициях, а 
# нечетным — на нечетных.
# Помогите Яше найти нужную замену.

n = int(input())
students = list(map(int, input().split()))
pos_even = []
pos_not_even = []