# 1 задание
# https://edu.tinkoff.ru/selection/76378fbd-1998-48fa-944e-eb736d321f11/exam/244?task=1

# Костя подключен к мобильному оператору «Мобайл». Абонентская плата
# Кости составляет# A рублей в месяц. За эту стоимость Костя получает
# B мегабайт интернет-трафика. Если Костя выйдет за лимит трафика, то
# каждый следующий мегабайт будет стоить ему C рублей.
# Костя планирует потратить D мегабайт интернет-трафика в следующий
# месяц. Помогите ему сосчитать, во сколько рублей ему обойдется интернет.

a, b, c, d = map(int, input().split())
if d <= b:
    print(a)
else:
    print((d - b) * c + a)