# 5 задание
# Ограничение времени
# 1 секунда
# Ограничение памяти
# 256 МБ
# Пошел как-то лесник в лес по грибы, да не в абы какой лес! В клетке либо трава зеленая, либо грибочки белые, либо кусты кусачие. Кусачие кусты, разумеется, непроходимые. Трава зеленая скучная, а грибочки белые, разумеется, по-настоящему интересные.

# Лес можно представить в виде клетчатой таблицы размера ﻿
# �
# ×
# 3
# n×3﻿. Свою дорогу лесник начинает в любой из трех клеток первой строки. После чего каждый раз он может переместиться на следующую строку в соседнюю по углу или стороне клетку, если такая существуют и там не кусты кусачие. Более формально, находясь в клетке ﻿
# (
# �
# ,
# �
# )
# (i,j)﻿ он может переместиться в одну из трех доступных для прохода клеток ﻿
# (
# �
# +
# 1
# ,
# �
# −
# 1
# )
# (i+1,j−1)﻿, ﻿
# (
# �
# +
# 1
# ,
# �
# )
# (i+1,j)﻿ и ﻿
# (
# �
# +
# 1
# ,
# �
# +
# 1
# )
# (i+1,j+1)﻿, если они существуют и там нет кустов.

# Леснику, конечно же, интересны грибочки белые, поэтому он хочет знать, какое максимальное их количество он может посетить за прогулку. Если лесник упирается в клетку, из которой никуда не может пойти, он заканчивает свою прогулку.

# Формат входных данных

# В первой строке задано число ﻿
# �
# n﻿ — количество строк в лесу ﻿
# (
# 1
# ≤
# �
# ≤
# 1
# 0
# 4
# )
# (1≤n≤10 
# 4
#  )﻿. В следующих ﻿
# �
# n﻿ строках дано по три символа, характеризующих данную строку. Каждый символ равен «﻿
# .
# .﻿», если в клетке только трава зеленая, «﻿
# �
# C﻿», если в этой клетке растут грибочки белые, и «﻿
# �
# W﻿», если кусты кусачие. Если в первой строке во всех клетках находятся кусты, прогулка лесника заканчивается, не успев начаться.

# Формат выходных данных

# Выведите одно число — наибольшее количество грибов, которые лесник сможет собрать за одну такую прогулку.

# Примеры данных
# Пример 1
# 5
# W.W
# C.C
# WW.
# CC.
# CWW
# 5
# W.W
# C.C
# WW.
# CC.
# CWW
# 3
# 3
# Пример 2
# 4
# W.W
# CWC
# W.W
# CWW
# 4
# W.W
# CWC
# W.W
# CWW
# 2
# 2
# Пример 3
# 4
# W.W
# ..C
# WW.
# C..
# 4
# W.W
# ..C
# WW.
# C..
# 1
