# Экзамен по программированию
# 6 задание
# Ограничение времени
# 1 секунда
# Ограничение памяти
# 256 МБ
# Ну и конечно же задача на блуждания коня по шахматной доске размера ﻿
# �
# ×
# �
# n×n﻿. Чтобы блуждать не было скучно, на доске разбросаны специальные фишки.

# Есть два типа фишек — "﻿
# �
# K﻿" и "﻿
# �
# G﻿". При ходе в клетку, в которой лежит фишка "﻿
# �
# K﻿", фигура превращается в коня. При ходе в клетку, в которой лежит фишка "﻿
# �
# G﻿", фигура превращается в короля. Разумеется, после превращения фигура начинает ходить соответственно своему новому типу. Попадание короля в клетку с фишкой "﻿
# �
# G﻿" или коня в клетку с фишкой "﻿
# �
# K﻿" ничего не меняет. При этом трансформация является обязательной и фигура не может пройти такую клетку с фишкой без превращения в указанный тип.

# Ваша задача определить, за какое минимальное количество ходов фигура (возможно в образе коня/короля) доберется до заданной клетки. Заметьте, что количество трансформаций считать не нужно. Фишка начинается свой путь в образе коня.

# Формат входных данных 

# В первой строке задано одно натуральное число ﻿
# �
# n﻿ — размер доски ﻿
# (
# 2
# ≤
# �
# ≤
# 100
# )
# (2≤n≤100)﻿. В следующих ﻿
# �
# n﻿ клетках задано описание шахматной доски — по ﻿
# �
# n﻿ символов. Фишки обозначаются "﻿
# �
# K﻿" и "﻿
# �
# G﻿", а пустые клетки за "﻿
# .
# .﻿". Начальная клетка обозначается "﻿
# �
# S﻿", а конечная — "﻿
# �
# F﻿".

# Гарантируется, что на начальной и конечной клетках нет фишки.

# Формат выходных данных 

# Выведите единственное число — необходимое количество ходов. Если такого пути не существует, то выведите ﻿
# −
# 1
# −1﻿.

# Замечание

# Как и всегда, конь ходит буквой ﻿
# Г
# Г﻿, т.е. на одну клетку в одну сторону и две клетки в другую, всего до ﻿
# 8
# 8﻿ возможных ходов. Король может перейти из текущей клетки в соседнюю по стороне или углу, всего до ﻿
# 8
# 8﻿ возможных ходов.

# Примеры данных
# Пример 1
# 3
# S..
# F..
# ...
# 3
# S..
# F..
# ...
# 3
# 3
# Пример 2
# 2
# SF
# ..
# 2
# SF
# ..
# -1
# -1
# Пример 3
# 4
# S..K
# ..G.
# .GK.
# .K.F
