# C. Форматирование файла
# https://contest.yandex.ru/contest/59539/problems/C/


# Петя - начинающий программист. Сегодня он написал код из n строк.
# К сожалению оказалось, что этот код трудно читать.
# Петя решил исправить это, добавив в различные места пробелы.
# А точнее, для i-й строки ему нужно добавить ровно a пробелов.
# Для добавления пробелов Петя выделяет строку и нажимает на одну
# из трёх клавиш: Space, Tab, и Backspace. При нажатии на Space
# в строку добавляется один пробел. При нажатии на Tab в строку
# добавляются четыре пробела. При нажатии на Backspace в строке
# удаляется один пробел.
# Ему хочется узнать, какое наименьшее количество клавиш
# придётся нажать, чтобы добавить необходимое количество
# пробелов в каждую строку. Помогите ему!


n = int(input())
count_operations = 0
for _ in range(n):
	k = int(input())
	count_operations += k // 4
	if k % 4 == 1:
		count_operations += 1
	elif k % 4 == 2 or k % 4 == 3:
	    count_operations += 2
print(count_operations)