# G. Разрушить казарму
# https://contest.yandex.ru/contest/59539/problems/G/


# Вы играете в интересную стратегию. У вашего соперника остались
# всего одна казарма — здание, в котором постоянно появляются
# новые солдаты. Перед атакой у вас есть x солдат. За один раунд
# каждый солдат может убить одного из солдат противника или
# нанести 1 очко урона казарме (вычесть единицу здоровья у казармы).
# Изначально у вашего оппонента нет солдат. Тем не менее, его
# казарма имеет y единиц здоровья и производит p солдат за раунд.
# Ход одного раунда:
# Каждый солдат из вашей армии либо убивает одного из солдат
# вашего противника, либо наносит 1 очко урона казарме.
# Каждый солдат может выбрать своё действие.
# Когда казарма теряет все свои единицы здоровья, она разрушается.
# Ваш противник атакует. Он убьет k ваших солдат, где k — количество
# оставшихся у противника солдат.
# Если казармы еще не разрушены, ваш противник производит p новых солдат.
# Ваша задача — разрушить казарму и убить всех солдат противника.
# Если это возможно, посчитайте минимальное количество раундов,
# которое вам нужно для этого. В противном случае выведите -1.



x = int(input())
y = int(input())
p = int(input())

if x >= y:
    total = 1
elif 2 * y <= x:
    total = 2
else:
    my_sold = x
    health_bar = y
    enemy = 0
    total = 0
    while health_bar > 0 or enemy > 0:
        if enemy == 0:
            health_bar -= my_sold
        elif health_bar == 0:
            enemy 
print(total)