# E. Прибыльный стартап
# https://contest.yandex.ru/contest/59539/problems/E/


# k друзей организовали стартап по производству укулеле для кошек.
# На сегодняшний день прибыль составила n рублей. Вы, как главный
# бухгалтер компании, хотите в каждый из ближайших d дней
# приписывать по одной цифре в конец числа, выражающего прибыль.
# При этом в каждый из дней прибыль должна делиться на k.


n, k, d = map(int, input().split())
count = d
while count > 0:
    if n % k == 0:
        n = str(n) + d * '0'
        break
    for i in range(10):
        if (n * 10 + i) % k == 0:
            n = n * 10 + i
            count -= 1
            break
    d -= 1
    if d != count:
        n = -1
        break
print(n)