# Известная компания Тындекс в очередной раз проводит набор стажёров.
# Заботясь о персональных данных соискателей,
# компания придумала хитрый алгоритм шифрования:

# Подсчитывается количество различных символов в ФИО
# (регистр важен, А и а — разные символы).
# Берётся сумма цифр в дне и месяце рождения, умноженная на 64.
# Для первой (по позиции в слове) буквы фамилии определяется
# её номер в алфавите (в 1-индексации), умноженный на 256
# (регистр буквы не важен).
# Полученные числа суммируются. Результат переводится
# в 16-чную систему счисления (в верхнем регистре).
# У результата сохраняются только 3 младших разряда
# (если значимых разрядов меньше, то шифр дополняется
# до 3-х разрядов ведущими нулями).
# Ваша задача — помочь вычислить для каждого кандидата его шифр.

# https://contest.yandex.ru/contest/50668/problems/A/

quan = int(input())
input_list = []
for i in range(quan):
    input_list.append(input())
for empl in input_list:
    temp_list = empl.split(',')
    first = len(set("".join(temp_list[:3])))
    second_temp = "".join(temp_list[-3:-1])
    second = sum(int(i) for i in second_temp)
    third = ord(temp_list[0][0].lower()) - ord('a') + 1
    code = hex(first + second * 64 + third * 256)[2:].title()
    if len(code) < 3:
        code = (3 - len(code)) * '0' + code
    else:
        code = code[-3:]
    print(code, end=" ")