# Новая история
# Сейчас активно развивается новая история, основателем которой является Профессор А.С. Багиров.
# Он выяснил, что на протяжении многих лет на земле вместе с людьми существовали ящеры.
# Строительство пирамид, захват Байкала и еще много разных событий произошли благодаря ящерам.
# Учёные ещё не выяснили, сколько времени ящеры существовали на земле.
# Они находят разные данные в виде даты начала и даты окончания,
# и чтобы проверить их на корректность, необходимо посчитать, сколько дней ящеры
# существовали для двух конкретных дат. Календарь ящеров очень похож на григорианский,
# лишь с тем исключением, что там нет високосных годов.
# Вам даны дата начала и дата окончания существования ящеров,
# нужно найти количество полных дней и секунд в неполном дне,
# чтобы учёные смогли оценить, насколько даты корректны.

# Гарантируется, что дата начала меньше,чем дата конца.

# Формат вывода
# В первой и единственной строке выведите 2 числа:
# количество дней, сколько существовали ящеры, а также количество секунд в неполном дне.

# https://contest.yandex.ru/contest/51022/problems/A/

def count_days(mounth, days):
    days = days
    for m, d in mounthes.items():
        if m < mounth:
            days += d
    return days

def count_sec(date_time):
    t = date_time.split(" ")
    return int(t[5]) + 60 * (int(t[4]) + 60 * (int(t[3]) + (count_days(int(t[1]), int(t[2])) + int(t[0]) * 365) * 24))

mounthes = {1:31, 2:28, 3:31, 4:30, 5:31, 6:30, 7:31, 8:31, 9:30, 10:31, 11:30, 12:31}

time_1 = input()
time_2 = input()

seconds = (count_sec(time_2) - count_sec(time_1))
days = seconds // (60 * 60 * 24)
print(days, seconds - days * 60 * 60 * 24)