# B. Продавец рыбы
# https://contest.yandex.ru/contest/59540/problems/B/

# Вася решил заняться торговлей рыбой.
# С помощью методов машинного обучения он предсказал
# цены на рыбу на N дней вперёд. Он решил, что в один
# день он купит рыбу, а в один из следующих дней — продаст
# (то есть совершит или ровно одну покупку и продажу или
# вообще не совершит покупок и продаж, если это не принесёт
# ему прибыли). К сожалению, рыба — товар скоропортящийся
# и разница между номером дня продажи и номером дня
# покупки не должна превышать K.
# Определите, какую максимальную прибыль получит Вася.


n, k = map(int, input().split())
price = list(map(int, input().split()))
max_cash = 0
for i in range(n):
    for j in range(i+1, min(i + k + 1, n)):
        if price[j] - price[i] > max_cash:
            max_cash = price[j] - price[i]
print(max_cash)