# Раунд плей-офф между двумя командами состоит из двух матчей.
# Каждая команда проводит по одному матчу «дома» и «в гостях».
# Выигрывает команда, забившая большее число мячей.
# Если же число забитых мячей совпадает, выигрывает команд,
# забившая больше мячей «в гостях». Если и это число мячей совпадает,
# матч переходит в дополнительный тайм или серию пенальти.

# Вам дан счёт первого матча, а также счёт текущей игры
# (которая ещё не завершилась). Помогите комментатору сообщить,
# сколько голов необходимо забить первой команде, чтобы победить,
# не переводя игру в дополнительное время.

# https://contest.yandex.ru/contest/59539/problems/B/

g_1_1, g_2_1 = map(int, input().split(':'))
g_1_2, g_2_2 = map(int, input().split(':'))
is_home = int(input())

result = 0
common_delta = g_1_1 - g_2_1 + g_1_2 - g_2_2
if common_delta == 0:
    if g_1_2 <= g_1_1 and is_home == 1 or g_1_2 >= g_1_1 and is_home == 2 or g_1_1 == g_2_2:
        result = 1
elif common_delta < 0:
    result = - common_delta
    if is_home == 1 and result + g_1_2 < g_1_1:
            result += 1
    elif is_home == 2 and g_1_2 + result > g_1_1:
        result += 1
print(result)